[Background]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Color0]
Color=18,18,18

[Color0Intense]
Color=152,149,147

[Color1]
Color=116,107,104

[Color1Intense]
Color=116,107,104

[Color2]
Color=146,77,55

[Color2Intense]
Color=146,77,55

[Color3]
Color=134,121,114

[Color3Intense]
Color=134,121,114

[Color4]
Color=134,127,127

[Color4Intense]
Color=134,127,127

[Color5]
Color=145,132,123

[Color5Intense]
Color=145,132,123

[Color6]
Color=151,142,139

[Color6Intense]
Color=151,142,139

[Color7]
Color=218,214,210

[Color7Intense]
Color=218,214,210

[Foreground]
Color=218,214,210

[ForegroundIntense]
Color=218,214,210

[General]
Description=Colorscheme generated by wal
Opacity=1
