! X colors.
! Generated by 'wal'
*foreground:        #dad6d2
*background:        #121212
*.foreground:       #dad6d2
*.background:       #121212
emacs*foreground:   #dad6d2
emacs*background:   #121212
URxvt*foreground:   #dad6d2
XTerm*foreground:   #dad6d2
UXTerm*foreground:  #dad6d2
URxvt*background:   [100]#121212
XTerm*background:   #121212
UXTerm*background:  #121212
URxvt*cursorColor:  #dad6d2
XTerm*cursorColor:  #dad6d2
UXTerm*cursorColor: #dad6d2
URxvt*borderColor:  [100]#121212

! Colors 0-15.
*.color0: #121212
*color0:  #121212
*.color1: #746B68
*color1:  #746B68
*.color2: #924D37
*color2:  #924D37
*.color3: #867972
*color3:  #867972
*.color4: #867F7F
*color4:  #867F7F
*.color5: #91847B
*color5:  #91847B
*.color6: #978E8B
*color6:  #978E8B
*.color7: #dad6d2
*color7:  #dad6d2
*.color8: #989593
*color8:  #989593
*.color9: #746B68
*color9:  #746B68
*.color10: #924D37
*color10:  #924D37
*.color11: #867972
*color11:  #867972
*.color12: #867F7F
*color12:  #867F7F
*.color13: #91847B
*color13:  #91847B
*.color14: #978E8B
*color14:  #978E8B
*.color15: #dad6d2
*color15:  #dad6d2

! Black color that will not be affected by bold highlighting.
*.color66: #121212
*color66:  #121212

! Xclock colors.
XClock*foreground: #dad6d2
XClock*background: #121212
XClock*majorColor:  rgba:da/d6/d2/ff
XClock*minorColor:  rgba:da/d6/d2/ff
XClock*hourColor:   rgba:da/d6/d2/ff
XClock*minuteColor: rgba:da/d6/d2/ff
XClock*secondColor: rgba:da/d6/d2/ff

! Set depth to make transparency work.
URxvt*depth: 32
