#-----------------------------------------------------------------------------#
[module/volume_bar]
type = internal/alsa
format-volume = <label-volume><bar-volume>
format-muted = <label-muted>
label-volume = "  "
label-volume-foreground = ${colors.fg}
format-volume-background =${colors.bg}
format-volume-foreground = ${colors.primary}
format-muted-prefix = 
label-muted = " MUTED"
label-muted-foreground = ${colors.foreground}
ramp-volume-0 =" "
ramp-volume-1 =" "
ramp-volume-2 =" "
ramp-volume-3 =" "
ramp-volume-4 =" "
bar-volume-width = 22
bar-volume-gradient = true
bar-volume-indicator = "%{T3}█%{T-}"
bar-volume-indicator-foreground = ${colors.primary}
bar-volume-indicator-font = 0
bar-volume-fill ="%{T3}━%{T-}"
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-fill-font = 5
bar-volume-empty ="%{T3}━%{T-}"
bar-volume-empty-foreground = #b5c5e5
bar-volume-empty-font = 5
ramp-headphones-0 ="  "
ramp-headphones-1 ="  "

#-----------------------------------------------------------------------------#
[module/memory_bar]
type = internal/memory
interval = 2
format = <bar-used>
format-prefix = "  "
format-prefix-foreground = ${colors.fg}
format-prefix-background = ${colors.bg}
;format-prefix-overline = ${colors.bg}
;format-prefix-underline = ${colors.bg}
label = " %mb_used% "
label-foreground = ${colors.foreground}
label-background = ${colors.bg}
;label-overline = ${colors.bg}
;label-underline = ${colors.bg}
bar-used-width = 18
bar-used-gradient = false
bar-used-indicator =  ━
bar-used-indicator-foreground = ${colors.primary}
bar-used-indicator-background = ${colors.bg}
;bar-used-indicator-overline = ${colors.bg}
;bar-used-indicator-underline = ${colors.bg}
bar-used-indicator-font = 1
bar-used-fill = "%{T3}━%{T-}"
bar-used-fill-background = ${colors.bg}
;bar-used-fill-overline = ${colors.bg}
;bar-used-fill-underline = ${colors.bg}
bar-used-foreground-0 = ${colors.primary}
bar-used-foreground-1 = ${colors.primary}
bar-used-foreground-2 = ${colors.primary}
bar-used-foreground-3 = ${colors.primary}
bar-used-foreground-4 = ${colors.primary}
bar-used-foreground-5 = ${colors.primary}
bar-used-foreground-6 = ${colors.primary}
bar-used-foreground-7 = ${colors.primary}
bar-used-foreground-8 = ${colors.primary}
bar-used-fill-font = 1
bar-used-empty = "%{T3}━%{T-}"
bar-used-empty-foreground = ${colors.foreground-alt}
bar-used-empty-background = ${colors.bg}
;bar-used-empty-overline = ${colors.bg}
;bar-used-empty-underline = ${colors.bg}
bar-used-empty-font = 1

#-----------------------------------------------------------------------------#
[module/mpd_bar2]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 1
format-online = <label-time>
label-time = "  %total%"
label-time-foreground = ${colors.fg}
label-time-background = ${colors.bg}
label-offline = "mpd is offline"

#-----------------------------------------------------------------------------#
[module/mpd_bar]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 1
format-online = <label-song> <bar-progress>
label-song = " "
label-song-foreground = ${colors.fg}
label-time ="%elapsed%"
label-time-foreground = ${colors.fg}
label-time-background = ${colors.bg}
label-offline = "mpd is offline"
bar-progress-width =18
bar-progress-background = ${colors.bg}
bar-progress-foreground = ${colors.fg}
bar-progress-gradient = false
bar-progress-indicator = "━"
bar-progress-indicator-foreground = ${colors.primary}
bar-progress-indicator-background = ${colors.bg}
bar-progress-indicator-font = 2
bar-progress-fill ="━"
bar-progress-fill-background= ${colors.bg}
bar-progress-fill-foreground= ${colors.fg}
bar-progress-foreground-0 = ${colors.primary}
bar-progress-background-0 = ${colors.bg}
bar-progress-foreground-1 = ${colors.primary}
bar-progress-background-1 = ${colors.bg}
bar-progress-foreground-2 = ${colors.primary}
bar-progress-background-2 = ${colors.bg}
bar-progress-foreground-3 = ${colors.primary}
bar-progress-background-3 = ${colors.bg}
bar-progress-foreground-4 = ${colors.primary}
bar-progress-background-4 = ${colors.bg}
bar-progress-foreground-5 = ${colors.primary}
bar-progress-background-5 = ${colors.bg}
bar-progress-foreground-6 = ${colors.primary}
bar-progress-background-6 = ${colors.bg}
bar-progress-foreground-7 = ${colors.primary}
bar-progress-background-7 = ${colors.bg}
bar-progress-foreground-8 = ${colors.primary}
bar-progress-background-8 = ${colors.bg}
bar-progress-fill-font = 2
bar-progress-empty ="━"
bar-progress-empty-foreground = ${colors.foreground-alt}
bar-progress-empty-background = ${colors.bg}
bar-progress-empty-font = 2
