#-----------------------------------------------------------------------------#
#----------------------------- Global settings -------------------------------#
#-----------------------------------------------------------------------------#

[colors]
include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/Primary-modules
include-file = ~/.config/polybar/Option-modules
include-file = ~/.config/polybar/bars

[global/wm]
margin-top = 2
margin-bottom = 0
screenchange-reload = true

#-----------------------------------------------------------------------------#
#----------------------------- base bar --------------------------------------#
#-----------------------------------------------------------------------------#
[section/base]
monitor = VGA1
enable-ipc = true
override-redirect = false
bottom = false
height = 40
width = 100%
offset-y = 0
offset-x = 0
fixed-center = true
spacing = 0
module-margin-left = 0
module-margin-right = 0
padding-left = 0
padding-right = 1
line-size = 2
line-color = #f00
border-size =6
border-color = ${colors.background}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "DejaVu Sans:style=Bold:pixelsize=10;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=13;3"
font-3 = "Font Awesome 5 Brands:pixelsize=13;3"
font-4 = Iosevka Nerd Font:style=Medium:size=13;3
scroll-up = i3-wsnext
scroll-down = i3-wsprev

#-----------------------------------------------------------------------------#
#------------------------------- Primary bar ---------------------------------#
#-----------------------------------------------------------------------------#
[bar/top]
monitor =VGA1
monitor-strict = false
override-redirect = true
bottom = true
fixed-center = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
wm-restack = i3
cursor-click = pointer
cursor-scroll = ns-resize

width = 9%
height = 40
offset-x = 30
offset-y = 10
background = ${colors.bg}

radius-top = 20.0
radius-bottom = 20.0
line-size = 2
line-color = ${colors.bg}
border-bottom-size = 0
border-color = ${colors.bg}
padding = 2
module-margin-left = 0
module-margin-right = 0

modules-left = network2 alsa fake_battery popup-calendar

font-0 = "Fantasque Sans Mono:pixelsize=13;3"
font-1 = "Material Icons:size=13;4"
;font-2 = Iosevka Nerd Font:style=Medium:size=16;3
;font-4 = "Font Awesome:style=Solid:pixelsize=10;3"

#-----------------------------------------------------------------------------#
#------------------------------- App launcher --------------------------------#
#-----------------------------------------------------------------------------#
[bar/applauncher]
inherit = section/base
override-redirect = true
radius-bottom = 32
height= 25
width = 22%
offset-x = 37.5%
offset-y = 0%
border-size =0
border-color = ${colors.background}
font-3 = Weather Icons:size=10;3
background = ${colors.bg}
foreground = ${colors.fg}
modules-center = weather

#-----------------------------------------------------------------------------#
#------------------------------ Options menu ---------------------------------#
#-----------------------------------------------------------------------------#
[bar/option_menu]
inherit = section/base
override-redirect = true
background = ${colors.bg}
foreground = ${colors.foreground}
width = 250
offset-x = 30
offset-y = 400
# Small font for the slider bars
font-4 = "DejaVu Sans Mono:pixelsize=9;3"
;##############################################

[bar/option_menu1]
inherit = bar/option_menu
height = 20
modules-left = date2
radius-top = 8
font-0 = "Fantasque Sans Mono:pixelsize=9;5"
module-margin-left = 0
module-margin-right = 0
padding-left = 3
padding-right = 3
;##############################################

[bar/option_menu2]
inherit = bar/option_menu
offset-y = 420
modules-left = date3
modules-right = notifications nautilus settings
font-0 = "Fantasque Sans Mono:pixelsize=15;-3"
font-1 = "Font Awesome:style=Solid:pixelsize=10;-3"
padding-left = 2
padding-right = 1
module-margin-left = 0
module-margin-right = 0

;################################################
[bar/option_menu3]
inherit = bar/option_menu
offset-y = 460
modules-left = wifi cpu memory
font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Font Awesome:style=Solid:pixelsize=15;8"
font-2 = "Material Icons:size=15;8"
padding-left = 3
module-margin-left = 4
module-margin-right = 2
;######################################################

[bar/option_menu9]
inherit = bar/option_menu
offset-y = 500
height = 15
modules-left = network3 cpu-text memory-text
font-0 = "segoeui:size=8;0"
; Text Fonts
;font-0 = Iosevka Nerd Font:style=Medium:size=8;0
; Icons Fonts
font-1 = icomoon\-feather:style=Medium:size=9;0
; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=10;0
; Larger font size for bar fill icons
font-3 = Iosevka Nerd Font:style=Medium:size=10;0
; Smaller font size for shorter spaces
font-4 = Iosevka Nerd Font:style=Medium:size=7;0

padding-left = 5
module-margin-left = 3
module-margin-right = 2

;#######################################################

[bar/option_menu8]
inherit = bar/option_menu
offset-y = 515
height = 45
modules-left = pacman temperature filesystem
font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Font Awesome:style=Solid:pixelsize=15;8"
font-2 = "Material Icons:size=15;8"
padding-left = 3
module-margin-left = 3
module-margin-right = 3

;########################################################

[bar/option_menu4]
inherit = bar/option_menu
offset-y = 560
height = 15
modules-left = pacman-text temperature-text filesystem-text
font-0 = "segoeui:size=8;0"
padding-left = 5
module-margin-left = 3
module-margin-right = 3
;##########################################################

[bar/option_menu5]
inherit = bar/option_menu
offset-y = 575
modules-left = launcher keyboard mpd-stop mpd-play
font-0 = "jua:size=9;2"
font-2 = "Iosevka Nerd Font:size=15;9"
font-1 = "Font Awesome:style=Solid:pixelsize=15;8"
padding-left = 3
module-margin-left = 4
module-margin-right = 3
;########################################################

[bar/option_menu10]
inherit = bar/option_menu
offset-y = 650

modules-left = volume_bar

padding-left = 8
;module-margin-left = 2
;module-margin-right = 2

font-0 = "segoeui:size=9;3"
font-1 = "Font Awesome:style=Solid:pixelsize=11;3"

radius-bottom = 8
radius-top = 0
;########################################################

[bar/option_menu11]
inherit = bar/option_menu
offset-y = 745
modules-center = weather
padding-left = 0
font-0 = "jua:size=9;2"
font-3 = Weather Icons:size=10;3
radius-bottom = 8
radius-top = 8
;########################################################

[bar/option_menu12]
inherit = bar/option_menu
offset-y = 698
modules-left = xwindow
padding-left = 5
font-0 = "jua:size=9;2"
font-1 = "Font Awesome:style=Solid:pixelsize=11;3"
radius-bottom = 8
radius-top = 8

[bar/option_menu6]
inherit = bar/option_menu
offset-y = 615
height = 15
modules-left = launcher-text keyboard-text mpd-stop-text mpd-play-text
font-0 = "segoeui:size=8;0"
padding-left = 3
module-margin-left = 3
module-margin-right = 3
;##########################################################

[bar/option_menu7]
inherit = bar/option_menu
offset-y = 630
height = 20
radius-bottom = 0
modules-center = i3-tiny
padding-left = 2
module-margin-left = 2
module-margin-right = 2

font-0 = "segoeui:size=7;3"
font-1 = "Font Awesome:style=Solid:pixelsize=7;6"
;###########################################################





